pug/main.pug
main 
  section.section_hero 
    div.continer
     h3 OFFICE FASHION
     h1 New Fashion
     p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. 
     button Read More
  section.section_about 
    div.section_about__div-top.continer
      div.section_about__div-left 
       img(src="https://preview.colorlib.com/theme/hazze/img/about-us.jpg.webp", alt="")
      div.section_about__div-right  
       h3 ABOUT US
       h2 About Story
       p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       button Read More
    div.section_about__div-button.continer
      div.section_about__div-button-top
       h3 OUR SERVICES
       h2 Best Services Save The World 
      div.section_about__div-button-button
        div.card 
         img(src="https://preview.colorlib.com/theme/hazze/img/services/service-1.png.webp", alt="")
         h4 Modern Design
         p Brook embraces a modern look with various enhanced pre-defined page elements.
        div.card 
         img(src="https://preview.colorlib.com/theme/hazze/img/services/service-2.png.webp", alt="")
         h4 Content
         p Brook embraces a modern look with various enhanced pre-defined page elements.
        div.card
         img(src="https://preview.colorlib.com/theme/hazze/img/services/service-3.png.webp", alt="")
         h4 Make Up
         p Brook embraces a modern look with various enhanced pre-defined page elements.
  section.section_PORTFOLIO 
    div.section_PORTFOLIO__div.continer 
     div.section_PORTFOLIO__div-top 
      h3 OUR PORTFOLIO
      h2 Turn Your Dream Into Reality
     div.section_PORTFOLIO__div-button
  section.section_World 
   div.section_World__div.continer 
    div.section_World__div-top 
      h1 zfbcznz
    div.section_World__div-button   
   
  section 
  section 

Compiled-HTML/pug/main.html
<main> <section class="section_hero"> <div class="continer"><h3>OFFICE FASHION</h3><h1>New Fashion</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. </p><button>Read More</button></div></section><section class="section_about"> <div class="section_about__div-top continer"><div class="section_about__div-left"> <img src="https://preview.colorlib.com/theme/hazze/img/about-us.jpg.webp" alt=""/></div><div class="section_about__div-right"> <h3>ABOUT US</h3><h2>About Story</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><button>Read More</button></div></div><div class="section_about__div-button continer"><div class="section_about__div-button-top"><h3>OUR SERVICES</h3><h2>Best Services Save The World </h2></div><div class="section_about__div-button-button"><div class="card"> <img src="https://preview.colorlib.com/theme/hazze/img/services/service-1.png.webp" alt=""/><h4>Modern Design</h4><p>Brook embraces a modern look with various enhanced pre-defined page elements.</p></div><div class="card"> <img src="https://preview.colorlib.com/theme/hazze/img/services/service-2.png.webp" alt=""/><h4>Content</h4><p>Brook embraces a modern look with various enhanced pre-defined page elements.</p></div><div class="card"><img src="https://preview.colorlib.com/theme/hazze/img/services/service-3.png.webp" alt=""/><h4>Make Up</h4><p>Brook embraces a modern look with various enhanced pre-defined page elements.</p></div></div></div></section><section class="section_PORTFOLIO"> <div class="section_PORTFOLIO__div continer"> <div class="section_PORTFOLIO__div-top"> <h3>OUR PORTFOLIO</h3><h2>Turn Your Dream Into Reality</h2></div><div class="section_PORTFOLIO__div-button"></div></div></section><section class="section_World"> <div class="section_World__div"> <div class="section_World__div-top"> </div><div class="section_World__div-button">  </div></div></section><section> </section><section> </section></main>
